<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="author" content="Stefano Peraldini" />
    <meta name="description" content="Aplicacion Notes HaB" />
    <title>Registro</title>
    <link rel="stylesheet" href="/css/registro.css" />
  </head>

  <body>
    <header>
      <h1>
        <a href="/index.html">
          Notes App
        </a>
      </h1>
    </header>
    <section id="registro" class="auth">
      <form action="">
        <h2>Introduces tus datos</h2>
        <fieldset>
          <label for="name">Nombre</label>
          <input
            type="text"
            name="name"
            id="name"
            required
            autofocus
            minlength="3"
            maxlength="10"
          />
        </fieldset>
        <fieldset>
          <label for="email">Correo electrònico</label>
          <input
            type="email"
            name="email"
            id="email"
            required
            minlength="3"
            maxlength="20"
          />
        </fieldset>
        <fieldset>
          <label for="pwd1">Contraseña</label>
          <input
            type="password"
            name="pwd1"
            id="pwd1"
            required
            minlength="8"
            maxlength="12"
          />
        </fieldset>
        <fieldset>
          <label for="pwd2">Repite contraseña</label>
          <input
            type="password"
            name="pwd2"
            id="pwd2"
            required
            minlength="8"
            maxlength="12"
          />
        </fieldset>
        <button type="submit">
          Registrarse
        </button>
        <nav class="nav">
          <a href="/acceso.html">Ya tengo una cuenta</a>
        </nav>
      </form>
    </section>
  </body>
</html>
